<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chooser_sampling_rate">
        <RadioButton android:id="@+id/radio_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fortyfour"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twentytwo"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>